<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jimregan</groupId>
  <artifactId>sweble-luaj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sweble-luaj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>main</id>
      <name>Main Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>osr-public-snapshots-repo</id>
      <name>OSR Public Snapshots Repository</name>
      <url>http://mojo.cs.fau.de/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>xmappr-repo-googlecode</id>
      <name>Xmappr Repository</name>
      <url>http://xmappr.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.luaj</groupId>
    	<artifactId>luaj-jse</artifactId>
    	<version>3.0-beta2</version>
    </dependency>
    <dependency>
    	<groupId>org.sweble.wikitext</groupId>
    	<artifactId>swc-engine</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.xmappr</groupId>
    	<artifactId>xmappr</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.sweble.wikitext</groupId>
    	<artifactId>swc-parser-lazy</artifactId>
    	<version>2.0.0-alpha-3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>de.fau.cs.osr.ptk</groupId>
    	<artifactId>ptk-common</artifactId>
    	<version>2.0.0-alpha-3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>de.fau.cs.osr.utils</groupId>
    	<artifactId>utils</artifactId>
    	<version>2.0.0-alpha-3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>xtc</groupId>
    	<artifactId>rats</artifactId>
    	<version>1.15.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.xmappr</groupId>
  			<artifactId>xmappr</artifactId>
  			<version>0.9.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.sweble.wikitext</groupId>
  			<artifactId>swc-engine</artifactId>
  			<version>2.0.0-alpha-3-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
